<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="300"
        android:propertyName="textColor"
        android:repeatCount="0"
        android:valueFrom="#000000"
        android:valueTo="#FF0000" />
    <objectAnimator
        android:duration="300"
        android:propertyName="textColor"
        android:repeatCount="0"
        android:valueFrom="#FF0000"
        android:valueTo="#000000" />
</set>